{
  "name": "gulp-wasm",
  "version": "1.0.0",
  "description": "JavaScript wrapper for ego-ws",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "gulp start",
    "build:wasm": "gulp build-wasm",
    "test:local": "gulp test-local",
    "test": "node test.js"
  },
  "author": "Anish Roy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.9",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "webassembly": "^0.11.0"
  }
}
